{
  "name": "commander-tables",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "^1.5.9",
    "angular-localforage": "^1.3.2",
    "angular-route": "^1.6.1",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "localforage": "^1.4.3",
    "postcss-ignore": "^0.1.4",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.3.2",
    "angularfire": "^2.2.0",
    "babel-runtime": "^6.20.0",
    "base64-inline-loader": "0.0.2",
    "firebase": "^3.6.4",
    "webpack-svgstore-plugin": "^3.0.6"
  },
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "esversion": 6,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": "single",
    "undef": true,
    "unused": false,
    "strict": false,
    "maxparams": 10,
    "maxdepth": 5,
    "maxstatements": 40,
    "maxcomplexity": 8,
    "maxlen": 120,
    "asi": false,
    "boss": false,
    "debug": false,
    "eqnull": true,
    "esnext": false,
    "evil": false,
    "expr": false,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": true,
    "maxerr": 50,
    "moz": false,
    "multistr": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "shadow": false,
    "sub": true,
    "supernew": false,
    "validthis": false,
    "noyield": false,
    "browser": true,
    "node": true,
    "globals": {
      "angular": false,
      "$": false
    }
  }
}
